input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/school?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8"
        jdbc_user => "root"
        jdbc_password => "root"
        jdbc_validate_connection => true
	jdbc_driver_library => "/Users/alexandrustana/Work/bm/TaxiButler/logstash/trips/mysql-connector-java-5.1.38/mysql-connector-java-5.1.38-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
	statement => "SELECT id, first_name, last_name, email, password FROM Account"
	use_column_value => true
	tracking_column => "id"
	tracking_column_type => "numeric"
	jdbc_paging_enabled => true
	jdbc_page_size => "50000"
    }
}
output {
    elasticsearch {
	hosts => ["http://127.0.0.1:9200"]
        index => "account"
        document_type => "prod"
	document_id => "%{id}"
    }
}
