[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/alexandrustana/Work/Learning/Personal/quickstart/src/main/scala/com/local/quickstart/infrastructure/repository/doobie/DoobieAccountRepositoryInterpreter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.local.quickstart.infrastructure.repository.doobie.DoobieAccountRepositoryInterpreter, com.local.quickstart.infrastructure.repository.doobie.AccountSQL)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.local.quickstart.infrastructure.repository.doobie.DoobieAccountRepositoryInterpreter, com.local.quickstart.infrastructure.repository.doobie.AccountSQL)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/alexandrustana/Work/Learning/Personal/quickstart/src/main/scala/com/local/quickstart/infrastructure/repository/doobie/DoobieAccountRepositoryInterpreter.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/alexandrustana/Work/Learning/Personal/quickstart/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.3:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.3:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 452408ad for Scala compiler version 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-explaintypes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:existentials[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:experimental.macros[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfuture[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:by-name-right-associative[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:constant[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:delayedinit-select[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:doc-detached[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:inaccessible[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:missing-interpolator[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:nullary-override[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:nullary-unit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:option-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:package-object-classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:poly-implicit-overload[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:private-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:stars-align[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:type-parameter-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:unsound-match[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yno-adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-dead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-extra-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-inaccessible[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-nullary-unit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-nullary-override[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-numeric-widen[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:implicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:imports[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:locals[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:patvars[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:privates[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-value-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home/jre/classes:/Users/alexandrustana/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/alexandrustana/Work/Learning/Personal/quickstart/target/scala-2.12/classes:/Users/alexandrustana/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.0.1.jar:/Users/alexandrustana/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.0.1.jar:/Users/alexandrustana/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.2.jar:/Users/alexandrustana/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.5.jar:/Users/alexandrustana/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.0.1.jar:/Users/alexandrustana/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.9.1.jar:/Users/alexandrustana/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.9.1.jar:/Users/alexandrustana/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.9.1.jar:/Users/alexandrustana/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/Users/alexandrustana/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar:/Users/alexandrustana/.ivy2/cache/io.circe/circe-literal_2.12/jars/circe-literal_2.12-0.9.1.jar:/Users/alexandrustana/.ivy2/cache/io.circe/circe-generic-extras_2.12/jars/circe-generic-extras_2.12-0.9.1.jar:/Users/alexandrustana/.ivy2/cache/io.circe/circe-optics_2.12/jars/circe-optics_2.12-0.9.1.jar:/Users/alexandrustana/.ivy2/cache/com.github.julien-truffaut/monocle-core_2.12/jars/monocle-core_2.12-1.4.0.jar:/Users/alexandrustana/.ivy2/cache/org.scalaz/scalaz-core_2.12/bundles/scalaz-core_2.12-7.2.8.jar:/Users/alexandrustana/.ivy2/cache/io.circe/circe-parser_2.12/jars/circe-parser_2.12-0.9.1.jar:/Users/alexandrustana/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.9.1.jar:/Users/alexandrustana/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.11.0.jar:/Users/alexandrustana/.ivy2/cache/io.circe/circe-java8_2.12/jars/circe-java8_2.12-0.9.1.jar:/Users/alexandrustana/.ivy2/cache/org.tpolecat/doobie-core_2.12/jars/doobie-core_2.12-0.5.1.jar:/Users/alexandrustana/.ivy2/cache/org.tpolecat/doobie-free_2.12/jars/doobie-free_2.12-0.5.1.jar:/Users/alexandrustana/.ivy2/cache/co.fs2/fs2-core_2.12/jars/fs2-core_2.12-0.10.2.jar:/Users/alexandrustana/.ivy2/cache/org.typelevel/cats-free_2.12/jars/cats-free_2.12-1.0.1.jar:/Users/alexandrustana/.ivy2/cache/com.lihaoyi/sourcecode_2.12/bundles/sourcecode_2.12-0.1.4.jar:/Users/alexandrustana/.ivy2/cache/org.tpolecat/doobie-h2_2.12/jars/doobie-h2_2.12-0.5.1.jar:/Users/alexandrustana/.ivy2/cache/com.h2database/h2/jars/h2-1.4.196.jar:/Users/alexandrustana/.ivy2/cache/org.tpolecat/doobie-scalatest_2.12/jars/doobie-scalatest_2.12-0.5.1.jar:/Users/alexandrustana/.ivy2/cache/org.scalatest/scalatest_2.12/bundles/scalatest_2.12-3.0.5.jar:/Users/alexandrustana/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.5.jar:/Users/alexandrustana/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/alexandrustana/.ivy2/cache/org.tpolecat/doobie-hikari_2.12/jars/doobie-hikari_2.12-0.5.1.jar:/Users/alexandrustana/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-2.7.8.jar:/Users/alexandrustana/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/Users/alexandrustana/.ivy2/cache/org.http4s/http4s-blaze-server_2.12/jars/http4s-blaze-server_2.12-0.18.1.jar:/Users/alexandrustana/.ivy2/cache/org.http4s/http4s-blaze-core_2.12/jars/http4s-blaze-core_2.12-0.18.1.jar:/Users/alexandrustana/.ivy2/cache/org.http4s/http4s-core_2.12/jars/http4s-core_2.12-0.18.1.jar:/Users/alexandrustana/.ivy2/cache/org.typelevel/cats-effect_2.12/jars/cats-effect_2.12-0.9.jar:/Users/alexandrustana/.ivy2/cache/co.fs2/fs2-io_2.12/jars/fs2-io_2.12-0.10.2.jar:/Users/alexandrustana/.ivy2/cache/co.fs2/fs2-scodec_2.12/jars/fs2-scodec_2.12-0.10.2.jar:/Users/alexandrustana/.ivy2/cache/org.scodec/scodec-bits_2.12/bundles/scodec-bits_2.12-1.1.5.jar:/Users/alexandrustana/.ivy2/cache/org.http4s/http4s-websocket_2.12/jars/http4s-websocket_2.12-0.2.0.jar:/Users/alexandrustana/.ivy2/cache/org.log4s/log4s_2.12/jars/log4s_2.12-1.4.0.jar:/Users/alexandrustana/.ivy2/cache/org.http4s/parboiled_2.12/jars/parboiled_2.12-1.0.0.jar:/Users/alexandrustana/.ivy2/cache/org.http4s/blaze-http_2.12/jars/blaze-http_2.12-0.12.11.jar:/Users/alexandrustana/.ivy2/cache/org.http4s/blaze-core_2.12/jars/blaze-core_2.12-0.12.11.jar:/Users/alexandrustana/.ivy2/cache/com.twitter/hpack/jars/hpack-1.0.2.jar:/Users/alexandrustana/.ivy2/cache/org.eclipse.jetty.alpn/alpn-api/jars/alpn-api-1.1.3.v20160715.jar:/Users/alexandrustana/.ivy2/cache/org.http4s/http4s-server_2.12/jars/http4s-server_2.12-0.18.1.jar:/Users/alexandrustana/.ivy2/cache/org.http4s/http4s-circe_2.12/jars/http4s-circe_2.12-0.18.1.jar:/Users/alexandrustana/.ivy2/cache/org.http4s/http4s-jawn_2.12/jars/http4s-jawn_2.12-0.18.1.jar:/Users/alexandrustana/.ivy2/cache/org.http4s/jawn-fs2_2.12/jars/jawn-fs2_2.12-0.12.1.jar:/Users/alexandrustana/.ivy2/cache/org.http4s/http4s-dsl_2.12/jars/http4s-dsl_2.12-0.18.1.jar:/Users/alexandrustana/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/Users/alexandrustana/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/Users/alexandrustana/.ivy2/cache/org.flywaydb/flyway-core/jars/flyway-core-4.2.0.jar:/Users/alexandrustana/.ivy2/cache/com.github.pureconfig/pureconfig_2.12/bundles/pureconfig_2.12-0.9.0.jar:/Users/alexandrustana/.ivy2/cache/com.github.pureconfig/pureconfig-macros_2.12/jars/pureconfig-macros_2.12-0.9.0.jar:/Users/alexandrustana/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.12.5.jar:/Users/alexandrustana/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar:/Users/alexandrustana/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.908526014 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
