quickstart {
  db {
    host      = "localhost"
    port      =  9200
    url       = "jdbc:mysql://127.0.0.1:3306/school?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8"
    user      = "root"
    password  = "root"
    driver    = "org.h2.Driver"
    clean     = true
  }
}